;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
memory_limit = 1024M
post_max_size = 100M
upload_max_filesize = 100M

;;;;;;;;;;;;;;;;;;;
;      Xdebug     ;
;;;;;;;;;;;;;;;;;;;
xdebug.mode = develop, debug
; xdebug.start_with_request = yes
xdebug.discover_client_host = true

;;;;;;;;;;;;;;;;;;;
;      Errors     ;
;;;;;;;;;;;;;;;;;;;
error_reporting = E_ALL
